spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/university
spring.datasource.username=myapp
spring.datasource.password=pazzw0rd

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update